spring.application.name=without-spring-boot-conf
spring.kafka.consumer.properties.max.poll.interval.ms = 4444444
spring.kafka.bootstrap-servers=192.168.0.103:9092
spring.kafka.consumer.auto-offset-reset=earliest
my.kafka.new-pool-interval-ms=4444444